# Simurgh

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/simurgh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simurgh/: AboutFragment.java  Adapter.java  AuthViewModel.java  AuthenticationRepository.java  Blog.java  CharityFragment.java  ContactFragment.java  CreateAccountActivity.java  CyberDietFragment.java  CyberDoctorFragment.java  CyberFragment.java  CyberHygieneFragment.java  CyberStudyFragment.java  CyberTodayFragment.java  EmailVerificationActivity.java  ForgotPasswordActivity.java  HomeFragment.java  IOTFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ServicesFragment.java  SignInActivity.java  SignUpActivity.java  SliderAdapter.java  SliderItem.java  SplashActivity.java  SuccessActivity.java  User.java  UserRepository.java  UserViewModel.java  (+4 more)
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_selector.xml  button_filled.xml  doctor_cyber_logo.xml  edit_text_back.xml  et_back.xml  fab_background.xml  hero_background.xml  ic_launcher_foreground.xml  main_background.xml  service_card_background.xml  services_header_background.xml  tab_background_selector.xml  tab_ripple.xml
app/src/main/res/layout/: activity_create_account.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_success.xml  activity_welcome.xml  fragment_about.xml  fragment_charity.xml  fragment_contact.xml  fragment_cyber.xml  fragment_cyber_diet.xml  fragment_cyber_doctor.xml  fragment_cyber_hygiene.xml  fragment_cyber_study.xml  fragment_cyber_today.xml  fragment_home.xml  fragment_i_o_t.xml  fragment_profile.xml  fragment_services.xml  fragment_web3.xml  fragment_x_r.xml  item_news.xml  loading_layout.xml  slider_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
