<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_verification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A verification email has been sent to your email address. Please verify your email."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_open_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Email App"
        android:layout_below="@id/tv_verification_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_open_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_resend_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Verification Email"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
