<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <include
        android:id="@+id/loadingLayout"
        android:visibility="gone"
        layout="@layout/loading_layout"/>
    <ImageView
        android:id="@+id/imgArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgArrowBack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Let's create your account"
            android:textSize="24sp"

            />

        <LinearLayout
            android:id="@+id/lineForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_back"
                    android:ellipsize="end"
                    android:ems="10"

                    android:hint="First name"
                    android:maxEms="1"
                    android:maxLines="1"

                    android:padding="16dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_back"
                    android:ellipsize="end"
                    android:ems="10"

                    android:hint="Last name"
                    android:maxEms="1"
                    android:maxLines="1"

                    android:padding="16dp"
                    android:singleLine="true" />
            </LinearLayout>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_back"
                android:ellipsize="end"
                android:ems="10"

                android:hint="User name"
                android:maxEms="1"
                android:maxLines="1"

                android:padding="16dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_back"
                android:ellipsize="end"
                android:ems="10"

                android:hint="E-mail"
                android:maxEms="1"
                android:maxLines="1"

                android:padding="16dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_back"
                android:ellipsize="end"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxEms="1"
                android:maxLines="1"

                android:padding="16dp"
                android:singleLine="true" />



            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_back"
                android:ellipsize="end"
                android:ems="10"

                android:hint="Password"
                android:maxEms="1"
                android:maxLines="1"

                android:padding="16dp"
                android:singleLine="true" />


        </LinearLayout>

        <CheckBox
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to Privay Policy and Terms of use"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_filled"
            android:text="Create Account"
            android:layout_marginTop="16dp"
            android:id="@+id/btnCreateAccount"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
