<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/doctor_cyber_primary"
    tools:context=".ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_square_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins"
            android:text="Get In Touch"
            android:textColor="@color/doctor_cyber_highlight"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/imgNewsContact"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMainHeadingContact"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/doctor_cyber_highlight"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Main heading display here "
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"


                    android:padding="5dp"
                    android:textColor="@color/doctor_cyber_light"
                    android:lineSpacingMultiplier="1.3"
                    android:letterSpacing="0.05"
                    android:id="@+id/txtContentContact"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:text="Main content maion contenet Main content maion contenet Main content maion contenetMain content maion contenet"/>


            </LinearLayout>


        </LinearLayout>


    <View
        android:layout_width="wrap_content"
      android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="5dp"
        android:background="#8066AE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_back"
                android:orientation="horizontal"
                android:padding="8dp">


                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_person_24" />

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:hint="Your full name"
                    android:singleLine="true"
android:textColor="@color/white"

                    android:ellipsize="end"



                    android:ems="10"
                    android:maxEms="1"

                    android:maxLines="1"
                    android:padding="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_back"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_email_24" />

                <EditText
                    android:id="@+id/etEmailContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:hint="Email address"
                    android:singleLine="true"
                    android:textColor="@color/white"


                    android:ellipsize="end"



                    android:ems="10"
                    android:maxEms="1"

                    android:maxLines="1"
                    android:padding="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_back"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp">


                <ImageView
                    app:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_local_phone_24" />

                <EditText
                    android:id="@+id/etPhoneNumberContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:hint="Phone Number"
                    android:singleLine="true"


                    android:ellipsize="end"


                    android:textColor="@color/white"

                    android:ems="10"
                    android:maxEms="1"

                    android:maxLines="1"
                    android:padding="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_back"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp">


                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_person_24" />

                <EditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:hint="Company Name"
                    android:singleLine="true"

                    android:textColor="@color/white"

                    android:ellipsize="end"



                    android:ems="10"
                    android:maxEms="1"

                    android:maxLines="1"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_back"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp">


                <ImageView
                    app:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_info_24" />

                <EditText
                    android:id="@+id/etYourSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:hint="Your Subject"
                    android:singleLine="true"


                    android:ellipsize="end"

                    android:textColor="@color/white"


                    android:ems="10"
                    android:maxEms="1"

                    android:maxLines="1"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_back"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:layout_gravity="start"
                    android:src="@drawable/baseline_edit_square_24" />

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:hint="Write your message"
                 android:inputType="textMultiLine"
                    android:gravity="top"

                    android:textColor="@color/white"

                    android:ellipsize="end"



                    android:ems="10"
                    android:maxEms="1"

                    android:maxLines="10"
                    android:paddingStart="16dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Send a Message"
                android:id="@+id/btnSendMessage"
                android:layout_marginTop="16dp"
                android:padding="8dp"/>

        </LinearLayout>



</LinearLayout>
</ScrollView>
